<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab\ComposibilityToolMatlab.prj" location="C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab" name="ComposibilityToolMatlab" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>ComposibilityToolMatlab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Matteo Smullin</param.authnamewatermark>
    <param.email>smullinm@oregonstate.edu</param.email>
    <param.company>Oregon State University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Oregon State University\ComposibilityToolMatlab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ComposibilityToolMatlab\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ComposibilityToolMatlab\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ComposibilityToolMatlab\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ComposibilityToolMatlab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>ComposibilityToolMatlab</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>ComposibilityToolMatlab</param.net.tsa.namespace>
    <param.net.tsa.superclass>EvaluateComposibilityEquations</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Zara\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\evaluateComposibilityEquations.m</file>
      <file>${PROJECT_ROOT}\Sustainability_Evaluation_Criteria.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="EvaluateComposibilityEquations">
          <file>${PROJECT_ROOT}\evaluateComposibilityEquations.m</file>
        </entity.class>
        <entity.class name="EvaluateSustainabilityMetrics">
          <file>${PROJECT_ROOT}\Sustainability_Evaluation_Criteria.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ComposibilityToolMatlab\for_testing" name="ComposibilityToolMatlab.dll" optional="false">C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab\ComposibilityToolMatlab\for_testing\ComposibilityToolMatlab.dll</file>
      <file location="${PROJECT_ROOT}\ComposibilityToolMatlab\for_testing" name="readme.txt" optional="true">C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab\ComposibilityToolMatlab\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ComposibilityToolMatlab\for_testing" name="ComposibilityToolMatlabNative.dll" optional="false">C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab\ComposibilityToolMatlab\for_testing\ComposibilityToolMatlabNative.dll</file>
      <file location="${PROJECT_ROOT}\ComposibilityToolMatlab\for_testing" name="ComposibilityToolMatlab_overview.html" optional="false">C:\Users\Zara\Documents\Visual Studio 2015\Projects\Composability Tool_20160301\Composability Tool_20160301\Composability Tool_20160301\Matlab\ComposibilityToolMatlab\for_testing\ComposibilityToolMatlab_overview.html</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>