<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composability_Tool_20160301.About" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAACQAEAAAAAAAAAAAAAEIAAEAE=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.CircularProgressBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAABQAAAAAAAAAAAAAABAIAAAACAAAA=</HashCode>
      <FileName>CircularProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Comparison" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAwCMAAQCQBFAGQCgAAACAAAAEIAAEAA=</HashCode>
      <FileName>Comparison.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.SimpleDataValue" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparison.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.ChartModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Comparison.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.Comparison_old" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAoAAAAQAAAAQKMAAACQAEAAAACAAACAAAAEMAAEAA=</HashCode>
      <FileName>Comparison_old.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Compose" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAYAAACUCQQowAKJMQCSgEkEAAAIgCAAAEAEIAAEAw=</HashCode>
      <FileName>Compose.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Compose_AddProcess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAIACAAQCQQIwAKJMQCSgEkMAAAIACAAAAAEIAAMAQ=</HashCode>
      <FileName>Compose_AddProcess.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.ComposedSystem" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComposedSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.Feedback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAACQAEAAAAAAAAAAAAAEIAAEAA=</HashCode>
      <FileName>Feedback.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Help" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAACQAEAAAAAAAAAAAAAEIAAEAA=</HashCode>
      <FileName>Help.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Integer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.Link" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAIAAAACAAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.LinkEquation" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>LinkEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.MathEquation" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAUAAAAGAAAAAABAIAAACAQAAAAAAAg=</HashCode>
      <FileName>MathEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.ProcessSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessSelection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.ProgressBarInderminate" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBarInderminate.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.ProgressBarTaskOnWorkerThread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBarTaskOnWorkerThread.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.ProgressDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAEAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>ProgressDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Repository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAQAAAAACQhEAAAAAIACAAACAEIAAGAA=</HashCode>
      <FileName>Repository.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Results" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAgQAAAAwAAIAACYBEAAAAgAAAAAAAAEIACEAA=</HashCode>
      <FileName>Results.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Start" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAACQAEAAAAAAAAAAAAAEIAAEAA=</HashCode>
      <FileName>Start.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.test" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>test.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composability_Tool_20160301.Transformation" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAACAAAAAAAwAQAAIIADAAgQABAAAAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.UMP" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAQIRAAkDAAKAIAAwAABAQAAlAAgAUFQAEAYAAQA=</HashCode>
      <FileName>UMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.UMPEquation" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAIAAAAAAAIJAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>UMPEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.eqVariable" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEACAAAAAAAAAAAIA=</HashCode>
      <FileName>UMPVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composability_Tool_20160301.XMLReader" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAqAQAAAAAEIAAAAAAEIAAAAAgAAA=</HashCode>
      <FileName>XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposibilityToolProject.Page1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComposibilityToolProject.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposibilityToolProject.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>